<html>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: white;
			color: #101010;
			
		}

		.dark-mode {
			background-color: #101010;
			color: white;
		}
		#GunnarAttributes{
			background-color:lightgrey;
			margin-bottom: 10px;
		}
		.h3_small{
			color:royalblue;
			font-size: xx-large;
			font-family: 'Times New Roman', Times, serif;
		}
		.jess_stuff{
			color:white;
			font-size: 40px;
			font-family: 'Shadows Into Light';
		}
		.star_quote{
			color:white;
			font-size:30px;
			font-family:'Shadows Into Light';
			font-style:italic;
		}
	</style>

	<button onclick="toggleDarkMode()">Dark mode</button>
		
		<script>
			function toggleDarkMode() {
				var element = document.body;
				element.classList.toggle("dark-mode")
			}

		</script>

	<p>hello stranger</p>
	<p>it's been a while</p>

	<div id="GunnarAttributes">
		<p title="I'm an important paragraph">
			<h3 lang="en" class="h3_small" style="text-align: center;">Gunnar's Favorite Attributes</h3>
			<a href="index.html" style="align-content: center;">Return Home before you get enamoured by a decently cute dog</a>
			<br>
			<br>
			<br>
			<img style="padding-left:80px" src="Images/gunnarDog.jpg" width="280" height="250" alt="Nala the Mutt">
			<img style="padding-left:80px" src="Images/gunnarDog2.jpg" width="280" height="250" alt="Nala the Mutt">
			<img style="padding-left:80px" src="Images/gunnarDog3.jpg" width="280" height="250" alt="Nala the Mutt">
		</p>
	</div>
		
	<div>
		<p title="What's this about" style="text-align: center;">Sarah's Attributes</p>
		<img src="Images/CATS.png" width="100" height="150" alt="Images/Lul.jpg">
		<br>
		<a href="https://www.youtube.com/watch?v=zZjHedpGH6E" style="color:orchid; font-size:medium"><b> Dis da good stuff</b></a>
		<br>
		<img src="Images/Lul.jpg" width="250" height="200" alt="Images/DJ.png"><p>Random pic haha</p>
	</div>
	<div style= "background-color: #171e31" lang="en">
		<p>
			<img style="padding-left:30px" src="Images/Starstring.png" width="600px" height="150px">
			<img style="padding-left:10px" src="Images/Starstring.png" width="600px" height="150px">
			<img style="padding-left:10px" src="Images/Starstring.png" width="600px" height="150px">

		</p>
		
		<p title="What is an attrribute again?" style="text-align: center; color:white" class="jess_stuff"><b>Jessica's Attributes</b></p>
		<p style="text-align: center" class="star_quote"><sub>A    </sub> sky <sup>  full</sup>   of <sub>  stars,</sub></p>
		<img style="padding-left:100px" src="Images/Whale.png" width="500" height="300"><img style="padding-left:100px" src="Images/startime.png" width="500" height="300"> <img style="padding-left:100px" src="Images/Buck.png" width="500" height="300"> 
		<br>
		<br>
		<p style="text-align: center" class="star_quote"><sup>A    world</sup>  of   <a href="https://www.youtube.com/watch?v=TCp2BS_L0yE" style= color:#7588bc><u>limitless</u></a> <sup>  dreams!</sup></p>
		<br>
	</br>
		<h2 style= "color:#171e31">this is just for page room :)))))))))</h2>

	</div>
</html>