<html>

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../other/style.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<style>
	body {
		background-color: #96bbbb;

	}

	#A {
		text-align: center;
	}

	.dark-mode {
		background-color: #0E2222;
		color: white;
	}

	.navbar {
		background-color: rgb(25, 68, 115);
		color: white;
		padding: 16px;
		font-size: 16px;
		border-radius: 50%;
		cursor: pointer;
		text-decoration: none;
		font-family: Verdana, Geneva, Tahoma, sans-serif;

	}

	#navbarBG {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: rgb(25, 68, 115);
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}

	.dropbtn {
		background-color: rgb(25, 68, 115);
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
		text-decoration: underline;
		border-radius: 50%;
	}

	.dropdown {
		position: relative;
		display: inline-block;
	}

	.dropdown-content a {
		color: rgb(255, 255, 255);
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown-content a:hover {
		background-color: #e26b62
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	.dropdown:hover .dropbtn {
		background-color: #e26b62;
	}

	#GunnarAttributes {
		background-color: lightgrey;
		margin-bottom: 10px;
	}

	.h3_small {
		color: royalblue;
		font-size: xx-large;
		font-family: 'Times New Roman', Times, serif;
	}

	/* Elias's gallery */
	.h3_gallery {
		text-shadow: 2px;
		font-size: xx-large;
		font-family: 'Franklin Gothic Medium', 'Arial', Arial, sans-serif;
	}

	.image-artwork {
		padding: 50px;
		height: 300px;
	}

	.jess_stuff {
		color: white;
		font-size: 40px;
		font-family: 'Shadows Into Light';
	}

	.star_quote {
		color: white;
		font-size: 30px;
		font-family: 'Shadows Into Light';
		font-style: italic;
	}
</style>

<body>
	<div id="A">
		<a href="../other/index.html"><img src="../Images/logo-dark.png" padding="300px" ; width="150px" id="logo"></a>
		
		<div class="navbar" id="navbarBG">
			<div class="dropdown">
				<a class="dropbtn" href="../other/index.html">&#60;Home&#62;</a>
			</div>

			<div class="dropdown">
				<button class="dropbtn">&#60;Our Team&#62;</button>
				<div class="dropdown-content">
					<a href="../team/gunnar.html">Gunnar</a>
					<a href="../team/nic.html">Nic</a>
					<a href="../team/jessica.html">Jessica</a>
					<a href="../team/logan.html">Logan</a>
					<a href="../team/sarah.html">Sarah</a>
					<a href="../team/elias.html">Elias</a>
				</div>
			</div>

			<div class="dropdown">
				<button class="dropbtn">&#60;Project 1&#62;</button>
				<div class="dropdown-content">
					<a href="../project-1/nested.html">Nested Attributes</a>
					<a href="../project-1/attributes.html">Favorite Attributes</a>
					<a href="../project-1/tags.html">Tags</a>
				</div>
			</div>

			<div class="dropdown">
				<button class="dropbtn">&#60;Project 2&#62;</button>
				<div class="dropdown-content">
					<a href="../project-2/style.html">Styles</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">&#60;Project 3&#62;</button>
				<div class="dropdown-content">
					<a href="../project-3/game.html">Game</a>
					<a href="../project-3/random.html">Random</a>
				</div>
			</div>

			<div class="dropdown">
				<button class="dropbtn" onclick="toggleDarkMode()">&#60;Dark Mode&#62;</button>
			</div>
		</div>
	</div>

	<!-- Dark mode button-->
	<script>
		var on = window.sessionStorage.getItem("Dark");
		if (on % 2 == 1) {
			var element = document.body;
			element.classList.toggle("dark-mode")
			if (on % 2 == 0) {
				document.getElementById("logo").src = "../Images/logo-dark.png"
			} else {
				document.getElementById("logo").src = "../Images/logo-white.png"
			}
		}

		function toggleDarkMode() {
			on++;
			var element = document.body;
			element.classList.toggle("dark-mode")
			if (on % 2 == 0) {
				document.getElementById("logo").src = "../Images/logo-dark.png"
			} else {
				document.getElementById("logo").src = "../Images/logo-white.png"
			}
			sessionStorage.setItem("Dark", on)
			console.log(on);
		}
	</script>

	<!-- Gunnar's Section-->
	<div id="GunnarAttributes">
		<p title="I'm an important paragraph">
		<h3 lang="en" class="h3_small" style="text-align: center;">Gunnar's Favorite Attributes</h3>
		<a href="index.html" style="align-content: center;">Return Home before you get enamoured by a decently cute
			dog</a>
		<br>
		<br>
		<br>
		<img style="padding-left:80px" src="../Images/gunnarDog.jpg" width="280" height="250" alt="Nala the Mutt">
		<img style="padding-left:80px" src="../Images/gunnarDog2.jpg" width="280" height="250" alt="Nala the Mutt">
		<img style="padding-left:80px" src="../Images/gunnarDog3.jpg" width="280" height="250" alt="Nala the Mutt">
		</p>
	</div>


	<br>
	<br>


	<!-- Sarah's Section-->
	<div>
		<p title="What's this about" style="text-align: center;">Sarah's Attributes</p>
		<img src="../Images/CATS.png" width="100" height="150" alt="Images/Lul.jpg">
		<br>
		<a href="https://www.youtube.com/watch?v=zZjHedpGH6E" style="color:orchid; font-size:medium"><b> Dis da good
				stuff</b></a>
		<br>
		<img src="../Images/Lul.jpg" width="250" height="200" alt="Images/DJ.png">
		<p>Random pic haha</p>
	</div>
	<div style="background-color: #171e31" lang="en">
		<p>
			<img style="padding-left:30px" src="../Images/Starstring.png" width="600px" height="150px">
			<img style="padding-left:10px" src="../Images/Starstring.png" width="600px" height="150px">
			<img style="padding-left:10px" src="../Images/Starstring.png" width="600px" height="150px">

		</p>

		<p title="What is an attrribute again?" style="text-align: center; color:white" class="jess_stuff"><b>Jessica's
				Attributes</b></p>
		<p style="text-align: center" class="star_quote"><sub>A </sub> sky <sup> full</sup> of <sub> stars,</sub></p>
		<img style="padding-left:100px" src="../Images/Whale.png" width="500" height="300"><img
			style="padding-left:100px" src="../Images/startime.png" width="500" height="300"> <img
			style="padding-left:100px" src="../Images/Buck.png" width="500" height="300">
		<br>
		<br>
		<p style="text-align: center" class="star_quote"><sup>A world</sup> of <a
				href="https://www.youtube.com/watch?v=Na77z8xXiSI" style=color:#7588bc><u>limitless</u></a> <sup>
				dreams!</sup></p>
		<br>
		</br>
		<h2 style="color:#171e31">this is just for page room :)))))))))</h2>

	</div>

	<br>
	<br>


	<!-- Elias's Section-->
	<div id="EliasAttributes">
		<p id="Paragraph attribute">
		<h3 class="h3_gallery" style="text-align: left;">A gallery of Elias' favorite paintings on his computer</h3>
		<p>Select a painting to learn more about the artist.</p>
		<a href="https://en.wikipedia.org/wiki/Vincent_van_Gogh" target="_self">
			<img class="image-artwork" src="../Images/elias-images/vincent.jpg" alt="Vincent van Gogh self portrait">
		</a>
		<a href="https://en.wikipedia.org/wiki/Joseph_Wright_of_Derby" target="_self"></a>
		<img class="image-artwork" src="../Images/elias-images/joseph-wright.jpg"
			alt="Landscape painting by Joseph Wright">
		</a>
		<a href="https://en.wikipedia.org/wiki/Marcel_Duchamp" target="_self">
			<img class="image-artwork" src="../Images/elias-images/duchamp-nudedescending.jpg"
				alt="Nude Descending A Staircase">
		</a>
		<a href="https://en.wikipedia.org/wiki/Claude_Monet" target="_self">
			<img class="image-artwork" src="../Images/elias-images/claude-monet.jpg"
				alt="Landscape painting by Claude Monet">
		</a>
		</p>
	</div>

	<!-- Logan's Section-->
	<div>
		<p title="I'm a useless Paragraph">
		<h3 style="text-align: center;"> Logan's Attributes</h3>
		<a href="../other/index.html" style="align-content: center;">Go back</a>
		<br>
		<br>
		<br>
		<img style="padding-right: 120px;" src="../images/loganart1.jpg" width="1000px" height="1000px">
		<img style="padding-right: 120px;" src="../images/loganart2.jpg" width="1000px" height="1000px">
		<img style="padding-right: 120px;" src="../images/loganart3.jpg" width="1000px" height="1000px">
		<img style="padding-right: 120px;" src="../images/loganart4.jpg" width="1000px" height="1000px">
		</p>
	</div>

	<!--Nics section-->
	<div style="background-color: 	#FF00FF;">
		<h1 title="hover over the picture">attributes...yeh ... by Nic</h1>
		<iframe width="390" height="220" src="https://www.youtube.com/embed/F8j7beu-uB0"></iframe>
		<img src="../Images/Nic-Images/bitchachu.PNG" title="ur super kewl" width="254" height="220" alt="pikachuuu">
	</div>



	<a href="../other/index.html"><button>Back to the main page</button></a>
	<footer class="footer-bg text-center text-lg-start">
		<div class="container px-4 pt-4">
			<div class="row ">
				<div class="col-lg-6 col-md-12 mb-2 mb-md-0">
					<a href="../other/index.html"><img src="../Images/logo-dark.png" padding="300px" width="150px"
							id="logo"></a>
					<h5 class="text-uppercase">Footer Content</h5>
				</div>

				<div class="col-lg-3 col-md-auto mb-4 px-5">
					<h5 class="text-uppercase footer-content-title">Team Members</h5>
					<ul class="list-unstyled mb-0 ">
						<li>
							<a href="../team/gunnar.html" class="footer-content-text">Gunnar</a>
						</li>
						<li>
							<a href="../team/sarah.html" class="footer-content-text">Sarah</a>
						</li>
						<li>
							<a href="../team/elias.html" class="footer-content-text">Elias</a>
						</li>
						<li>
							<a href="../team/nic.html" class="footer-content-text">Nic</a>
						</li>
						<li>
							<a href="../team/jessica.html" class="footer-content-text">Jessica</a>
						</li>
						<li>
							<a href="../team/logan.html" class="footer-content-text">Logan</a>
						</li>
					</ul>
				</div>

				<div class="col-lg-1 col-md-auto mb-4 ps-5">
					<h5 class="text-uppercase footer-content-title">Past Projects</h5>

					<ul class="list-unstyled mb-0">
						<li>
							<a href="../project-1/attributes.html" class="footer-content-text">Attributes</a>
						</li>
						<li>
							<a href="../project-1/nested.html" class="footer-content-text">Nested</a>
						</li>
						<li>
							<a href="../project-1/tags.html" class="footer-content-text">Tags</a>
						</li>
						<li>
							<a href="../project-2/style.html" class="footer-content-text">Style</a>
						</li>
						<li>
							<a href="../project-3/cards.html" class="footer-content-text">Cards</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="text-center p-3 copyright">
			Copyright © 2021, All Rights Reserved &lt;/g4&gt;
		</div>
	</footer>
	<script src='random.js'></script>
</body>

</html>